{
  "pages": [
    "pages/home/index",
    "pages/recipes/index",
    "pages/community/index",
    "pages/menu/index",
    "pages/me/index",
    "pages/shopping/index",
    "pages/pantry/index"
  ],
  "subpackages": [
    {
      "root": "pkg-extra",
      "pages": [
        "community/post-detail/index",
        "vip/index",
        "vip/upgrade/index",
        "vip/orders/index",
        "payment/checkout/index",
        "payment/success/index",
        "favorites/index",
        "import/index",
        "recipe-detail/index",
        "recipe-edit/index",
        "weekly-menu/index",
        "recipes/search/index",
        "cook-mode/index",
        "cook-log/index",
        "auth/login/index",
        "auth/login-phone/index",
        "family/create/index",
        "family/join/index",
        "family/members/index",
        "family/invite/index",
        "me/settings/index",
        "me/notifications/index",
        "me/preference-profile/index",
        "me/feedback/index",
        "me/help-faq/index",
        "me/about/index",
        "legal/terms/index",
        "legal/privacy/index",
        "me/profile-edit/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/home/index": {
      "network": "all",
      "packages": [
        "pkg-extra"
      ]
    }
  },
  "window": {
    "navigationBarTitleText": "家庭点菜",
    "navigationBarBackgroundColor": "#fbf8f3",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#fbf8f3"
  },
  "tabBar": {
    "custom": true,
    "color": "#857a68",
    "selectedColor": "#e8472a",
    "backgroundColor": "#fbf8f3",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "今日"
      },
      {
        "pagePath": "pages/recipes/index",
        "text": "菜谱"
      },
      {
        "pagePath": "pages/community/index",
        "text": "社区"
      },
      {
        "pagePath": "pages/pantry/index",
        "text": "冰箱"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
